<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-Es-z5P">
                                <rect key="frame" x="-272" y="-448.66666666666669" width="958.00000000000023" height="1793.3333333333333"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-Ns-qdm">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-FI-VBc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="604"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-3D-cSb">
                                        <rect key="frame" x="0.0" y="611" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JEs-qf-smI"/>
                                        </constraints>
                                        <state key="normal" title="Choice1 Button" backgroundImage="choice1Background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-dt-Z7j">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H3M-m6-qtT"/>
                                        </constraints>
                                        <state key="normal" title="Choice2 Button" backgroundImage="choice2Background"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYT-Ns-qdm" secondAttribute="bottom" id="2lX-Ns-owm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYT-Ns-qdm" secondAttribute="trailingMargin" id="Os4-lm-6Sy"/>
                            <constraint firstItem="yYT-Ns-qdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z7e-J9-ovF"/>
                            <constraint firstItem="nX5-Es-z5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gv0-G2-Acb"/>
                            <constraint firstItem="yYT-Ns-qdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="llA-8e-2oe"/>
                            <constraint firstItem="nX5-Es-z5P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qEk-M3-vxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
    </resources>
</document>
